---
date: 2013-04-18 14:22:02
layout: job
slug: front-end-web-developer
language: english
title: Front End Web Developer
short-description: Are you someone with an overwhelming desire to build amazing websites and web applications?
categories:
- job
---

## Job Title:
Front-End Web Developer

## Location:
Beijing

## Position:
Full-time

## Job Description: 
Work as part of a team, writing and maintaining standards-compliant and best-practice HTML, CSS, and Javascript code for a variety of small-scale and large-scale projects. If you have an overwhelming desire to build amazing websites and web applications that impress users and exceed expectations, then this is the place for you!

## Areas of Responsibility:
* Report to Project Manager
* Build front-end projects according to provided designs and functional specifications
* Maintain and document code
* Be responsible for testing and optimising own projects
* Continue to learn about new web technologies
* Deliver projects on time
* Deliver projects to the required level of quality, according to Profero's coding guidelines

## Required Education:
* Maths/Science/Technology Related Degree
* Computer Science / Programming / Software Engineering Preferred
* Degree not essential if skills/experience can be proven

## Required Experience:
* Minimum 2 years' experience as a front-end developer writing HTML, CSS, and Javascript code.

## Required Skills:
* HTML, including HTML5
* CSS, including CSS3
* Javascript (without libraries), and including familiarity with at least 1 library like jQuery, Prototype, Mootools, YUI
* Understanding of W3C web standards
* Understanding of browser compatibility issues
* Understanding of accessibility and speed optimisation issues
* Understanding of mobile and responsive design
* Knowledge of browser testing methods
* Ability to use Adobe Photoshop
* Basic English reading & writing

## Desired Skills and Experience:
* Familiarity with back-end programming technologies like PHP and .NET
* Familiarity with Javascript and CSS frameworks
* Familiarity with MVC frameworks
* Familiarity with Agile and other software development methodologies
* Familiarity with Content Management Systems like Wordpress, Drupal, Joomla, SiteCore, EzPublish
* Familiarity with Flash / ActionScript
* Ability to use pre-compilers and languages like Jade, Blade, Handlebars, Moustache, SASS/LESS, CoffeeScript
* Ability to learn quickly required skills
* Ability to use other software packages by Adobe
* Experience with version control (especially GitHub), issue tracking, and build/release management

## Application Instructions:
* Please bring/submit portfolio / personal website / code samples.

## Company Profile:
Profero is a global independent digital advertising agency, producing digital campaigns for number of well known global brands.
www.profero.com

---
APPLY HERE: [tech@profero.com]("mailto:tech@profero.com?subject=Applying%20for%20position%3A%20Head%20of%20R%20and%20D")