---
categories: cn jobs
date: 2013-04-24 00:00:52
layout: job-chinese
language: chinese
shortdescription: 你有强烈愿望构建令人赞叹的网站和应用程序？
title: 前端工程师
englishurl: jobs/front-end-web-developer
---

## 工作名称:
前端开发者（全职）

## 工作地点:
北京

## 职位描述: 
作为团队的一份子，为多个大小项目编写和维护符合标准且实用的HTML、CSS和Javascript代码。如果你有强烈愿望构建令人赞叹的网站和网络应用程序，让用户眼前一亮，并且超出其期望，那么，赶快来加入我们吧！

## 职责范围:
* 向项目经理汇报
* 根据给定的设计和功能规范构建前端项目
* 维护和记录代码
* 负责测试和优化自己的项目
* 不断学习新的网络技术
* 按时完成项目
* 根据博斐行为规范，按时按质完成项目

## 学历要求::
* 数学/理科/技术相关学历
* 计算机科学、编程、软件工程专业者优先考虑
* 如果能够提供技能/经验证明，学历不重要

## 工作经历:
* 2年以上前端开发经验，熟练编写HTML、CSS和Javascript代码

## 技能要求:
* HTML，包括HTML 5
* CSS，包括CSS3
* Javascript（无资料库），包括基于至少1个资料库的类似代码，如jQuery、Prototype、Mootools、YUI
* 熟悉W3C网络标准
* 熟悉浏览器兼容性问题
* 熟悉访问和速度优化问题
* 熟悉移动和响应设计
* 深入了解浏览器测试方法
* 熟练使用Adobe Photoshop
* 流利的英语读写能力

## 技能和经验要求：
* 熟悉后端编程技术，如PHP和.NET
* 熟悉Javascript和CSS框架
* 熟悉MVC框架
* 熟练掌握Agile和其他软件开发方法
* 熟悉内容管理系统，如Wordpress、Drupal、Joomla、SiteCore、EzPublish
* 熟悉Flash/ActionScript
* 熟练使用前编译器和编程语言，如 Jade、Blade、Handlebars、Moustache、SASS/LESS、CoffeeScript
* 快速学习必备技能
* 熟练使用其他Adobe软件工具
* 具备版本控制（特别是GitHub），跟踪问题以及构建/上线管理的经验

## 职位申请说明：
* 请携带/提交简历/个人网站/代码样本

## 公司简介:
博斐是一家独立的全球数字广告公司，为众多全球知名品牌制作数字广告。详细信息请访问[www.profero.com](http://www.profero.com)